# Purificador-de-Agua-OSD12

./: Dockerfile  ProgramDistribuiida.sln  README.md  docker-compose.yml  inicio.bat  main.py  modelo_gb.pkl
APIPlanta/: APIPlanta.csproj  Dockerfile  Program.cs
APIPlanta/Controllers/: WaterDataController.cs
APIPlanta/Models/: Water.cs
APIPlanta/Properties/: launchSettings.json
APIPlanta/Service/: DataService.cs
APIProgram/: APIMongo.csproj  APIProgram.sln  Dockerfile  Program.cs
APIProgram/Controllers/: WaterControllerr.cs
APIProgram/Models/: Water.cs  WaterSettings.cs
APIProgram/Properties/: launchSettings.json
APIProgram/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_andrew0010.pubxml  registry.hub.docker.com_andrew00101.pubxml
APIProgram/Service/: DbMongo.cs
ProgramDistribuiida/: Dockerfile  Program.cs  ProgramDistribuiida.csproj
ProgramDistribuiida/Controllers/: HomeController.cs
ProgramDistribuiida/Models/: ErrorViewModel.cs  Water.cs
ProgramDistribuiida/Properties/: launchSettings.json
ProgramDistribuiida/Views/: _ViewImports.cshtml
ProgramDistribuiida/Views/Home/: Ciudad.cshtml  Index.cshtml  Registro.cshtml
ProgramDistribuiida/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProgramDistribuiida/wwwroot/css/: Burbujas.css  Index.css  Registro.css
ProgramDistribuiida/wwwroot/js/: Nuevo.js  Registro.js
